# drangonball

./: README.md  pom.xml
src/main/java/com/cathaybk/member/rest/: HogwartsRestApplication.java
src/main/java/com/cathaybk/member/rest/advice/: ControllerLogAspect.java  CrossOrigin.java  RunTimeErrorHandler.java
src/main/java/com/cathaybk/member/rest/annotation/: AuthFeature.java
src/main/java/com/cathaybk/member/rest/auditlog/: AuditLog.java  AuditLogUseCase.java
src/main/java/com/cathaybk/member/rest/config/: DataSourceConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/cathaybk/member/rest/controller/: AngularController.java  MemberController.java
src/main/java/com/cathaybk/member/rest/controller/base/: BaseController.java  BaseMenuController.java
src/main/java/com/cathaybk/member/rest/dto/: A00400ModifyData.java  EmptyTranrq.java  MenuItem.java  MwHeader.java  MwHeaderResponse.java  MwHeaderRq.java  ReadAllReq.java  ReadAllReq2.java  ReadAllTranRq.java  RequestTemplate.java  ResponseTemplate.java  TranRq.java  UserObject.java  WebRequestContext.java
src/main/java/com/cathaybk/member/rest/dto/base/: SwitchUser.java  SwitchUserTranrs.java
src/main/java/com/cathaybk/member/rest/entity/: Api.java  ApiPK.java  Cars.java  CarsPK.java  EmpData.java  EmpRole.java  EmpRolePK.java  FunctionAuth.java  FunctionAuthPK.java  MenuTreeAuth.java  MenuTreeAuthPK.java  NgbuttonAuth.java  NgbuttonAuthPK.java  Ngfeaturerole.java  NgfeaturerolePK.java  Ngmenutree.java  NgmenutreeAuth.java  NgmenutreeAuthPK.java  NgmenutreeTran.java  NgmenutreeTranPK.java  Rolefeature.java  RolefeaturePK.java  TCustomer.java  TCustomerPK.java
src/main/java/com/cathaybk/member/rest/enums/: ReturnCodeAndDescEnum.java
src/main/java/com/cathaybk/member/rest/exception/: FunctionAuthException.java  ValidateJsonException.java
src/main/java/com/cathaybk/member/rest/filter/: AbstractCorsFilter.java
src/main/java/com/cathaybk/member/rest/repo/: ApiRepo.java  CarsRepo.java  EmpDataRepo.java  EmpRoleRepo.java  FunctionAuthRepo.java  MenutreeAuthRepo.java  NgButtonAuthRepo.java  NgfeatureroleRepo.java  NgmenutreeAuthRepo.java  NgmenutreeRepo.java  NgmenutreeTranRepo.java  RoleFeatureRepo.java  TCustomerRepo.java
src/main/java/com/cathaybk/member/rest/returncode/: Returncode.java
src/main/java/com/cathaybk/member/rest/sso/: SSOFilter.java  SSOInputVO.java  SSOOutputVO.java  SSOProperty.java  UserObjectUtil.java  VoFiltrer.java
src/main/java/com/cathaybk/member/rest/svc/: ApiService.java  BaseService.java  CarsService.java  FileService.java  JsontokenService.java  MenuService.java  RoleFeatureService.java
src/main/java/com/cathaybk/member/rest/svc/impl/: ApiServiceImpl.java  BaseServiceImpl.java  CarsServiceImpl.java  JsontokenServiceImpl.java  MenuServiceImpl.java  RoleFeatureServiceImpl.java
src/main/java/com/cathaybk/member/rest/util/: AESHelper.java  IpUtil.java  MwHeaderResponseFactory.java
src/main/resources/: application.yml
src/main/resources/config/: application-local.properties  application-prod.properties  application-uat.properties  application-ut.properties
src/main/resources/config/switchUsers/: NT80847.properties  NT83392.properties
